archivesBaseName += "-1.18.2-compat"

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version_1_19_2}"
    //noinspection GradlePackageVersionRange
    mappings "net.fabricmc:yarn:${project.yarn_mappings_1_19_2}:v2"

    modLocalRuntime("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

    modLocalRuntime modCompileOnly("mezz.jei:jei-1.19.2-fabric:${jei_version}") {
        exclude group: "mezz.jei"
    }
}