# CobbleGen

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.yml  issue_report.yml  question.yml
.github/workflows/: build.yml  issue_moderator.yml  release.yml
.scripts/: compile.sh  compile_kits.sh
cobblegen-1.18.2-compat/: build.gradle
cobblegen-1.18.2-compat/src/main/java/io/github/null2264/cobblegen/: Compat118.java  CompatImpl.java
cobblegen-1.18.2-compat/src/main/resources/: fabric.mod.json
cobblegen-1.19-compat/: build.gradle
cobblegen-1.19-compat/src/main/java/io/github/null2264/cobblegen/: CompatImpl.java
cobblegen-1.19-compat/src/main/resources/: fabric.mod.json
cobblegen-1.19.3-compat/: build.gradle
cobblegen-1.19.3-compat/src/main/java/io/github/null2264/cobblegen/: CompatImpl.java
cobblegen-1.19.3-compat/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
run/server/: server.properties
src/main/java/io/github/null2264/: CobbleGen.java
src/main/java/io/github/null2264/cobblegen/: CGPlugin.java  CobbleGen.java  CobbleGenClient.java  CobbleGenPlugin.java  CobbleGenPreLaunch.java  CobbleGenServer.java  CobbleGenTests.java  FluidInteraction.java
src/main/java/io/github/null2264/cobblegen/client/: CobbleGenClient.java
src/main/java/io/github/null2264/cobblegen/compat/: ByteBufCompat.java  ByteBufExt.java  CollectionCompat.java  GraphicsCompat.java  Loader.java  LoaderCompat.java  RegistryCompat.java  TextCompat.java
src/main/java/io/github/null2264/cobblegen/compat/porting_lib/: FluidInteractionEvent.java
src/main/java/io/github/null2264/cobblegen/config/: AdvancedGen.java  CobbleGenConfig.java  Config.java  ConfigData.java  ConfigHelper.java  ConfigMetaData.java  CustomGen.java  WeightedBlock.java
src/main/java/io/github/null2264/cobblegen/data/: BasaltGenerator.java  BlockGenerator.java  BuiltInGenerator.java  CGIdentifier.java  CGModifier.java  CGRange.java  CGRegistryImpl.java  CGSemVer.java  CobbleGenerator.java  Constants.java  FluidInteractionHelper.java  Generator.java  GeneratorData.java  GeneratorResult.java  JanksonSerializable.java  Modifier.java  Pair.java  StoneGenerator.java
src/main/java/io/github/null2264/cobblegen/data/config/: AdvancedGen.java  Config.java  ConfigData.java  ConfigHelper.java  ConfigMetaData.java  CustomGen.java  FluidInteractionMap.java  GeneratorMap.java  ResultList.java  WeightedBlock.java
src/main/java/io/github/null2264/cobblegen/data/generator/: BasaltGenerator.java  CobbleGenerator.java  StoneGenerator.java
src/main/java/io/github/null2264/cobblegen/data/model/: BlockGenerator.java  BuiltInGenerator.java  CGRegistry.java  Generator.java  PacketSerializable.java
src/main/java/io/github/null2264/cobblegen/integration/: BuiltInPlugin.java  CreatePlugin.java  FluidInteractionRecipeHolder.java
src/main/java/io/github/null2264/cobblegen/integration/create/: CreateFluidInteraction.java
src/main/java/io/github/null2264/cobblegen/integration/emi/: CGEMIPlugin.java  FluidInteractionCategory.java  FluidInteractionRecipe.java
src/main/java/io/github/null2264/cobblegen/integration/jei/: CGJEIPlugin.java  FluidInteractionCategory.java  FluidInteractionDisplay.java  FluidInteractionRecipeHolder.java
src/main/java/io/github/null2264/cobblegen/integration/rei/: CGREIPlugin.java  FluidInteractionCategory.java  FluidInteractionRecipe.java  FluidInteractionRecipeHolderDisplay.java
src/main/java/io/github/null2264/cobblegen/integration/viewer/: FluidInteractionRecipeHolder.java
src/main/java/io/github/null2264/cobblegen/integration/viewer/emi/: CGEMIPlugin.java  FluidInteractionRecipe.java
src/main/java/io/github/null2264/cobblegen/mixin/: CGMixinPlugin.java  CobbleGenMixinPlugin.java  CommandsMixin.java  CreateFluidReactionsMixin.java  CustomFluidTrigger.java  FluidEventMixin.java  LavaEventMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ReloadCommandMixin.java
src/main/java/io/github/null2264/cobblegen/mixin/core/: CobbleGenMixinPlugin.java
src/main/java/io/github/null2264/cobblegen/mixin/create/: CreateFluidReactionsMixin.java  CreateFluidReactionsMixinPatchE.java  CreateFluidReactionsMixinPatchF.java
src/main/java/io/github/null2264/cobblegen/mixin/fluid/: CreateFluidReactionsMixin.java  FluidEventMixin.java  LavaEventMixin.java
src/main/java/io/github/null2264/cobblegen/mixin/network/: ClientCommonPacketListenerMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientboundCustomPayloadPacketMixin.java  ConnectionMixin.java  PlayerManagerMixin.java  ServerCommonPacketListenerMixin.java  ServerConfigurationPacketListenerMixin.java  ServerPacketListenerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerboundCustomPayloadPacketAccessor.java  ServerboundCustomPayloadPacketMixin.java
src/main/java/io/github/null2264/cobblegen/network/: CGClientPlayNetworkHandler.java  CGServerPlayNetworkHandler.java  PacketByteBufPayload.java
src/main/java/io/github/null2264/cobblegen/network/payload/: CGPacketPayload.java  CGPayloadReader.java  CGPingC2SPayload.java  CGPingS2CPayload.java  CGSyncC2SPayload.java  CGSyncS2CPayload.java
src/main/java/io/github/null2264/cobblegen/util/: BlockGenerator.java  CGLog.java  CobbleGenPlugin.java  Compat.java  Constants.java  CustomGen.java  FluidInteraction.java  GeneratorType.java  PayloadHelper.java  PluginFinder.java  Util.java  WeightedBlock.java
src/main/java/io/github/null2264/config/: CobbleGenConfig.java
src/main/java/io/github/null2264/gradle/: Pattern.java
src/main/java/io/github/null2264/mixin/: CustomFluidTrigger.java
src/main/java/io/github/null2264/util/: WeightedBlock.java
src/main/resources/: cobblegen.mixins.json  fabric.mod.json  null2264.mixins.json  pack.mcmeta
src/main/resources/assets/cobblegen/lang/: en_us.json
(+9 files in other folders)
