# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.1-SNAPSHOT
loader_version=0.14.11

# Mod Properties
mod_version=3.0
version_stage=BETA
maven_group=io.github.null2264
archives_base_name=cobblegen

# Version Specific Properties
# 1.19.3
minecraft_version_1_19_3=1.19.3
yarn_mappings_1_19_3=1.19.3+build.5
# 1.18.x-1.19.2
minecraft_version_1_19_2 = 1.19.2
yarn_mappings_1_19_2 = 1.19.2+build.28

# Dependencies
jankson_version=1.2.1
mixin_extras_version=0.1.1