# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.1-SNAPSHOT
loader_version=0.14.14

# Mod Properties
mod_version=3.0
version_stage=BETA
maven_group=io.github.null2264
archives_base_name=cobblegen

# Version Specific Properties
# 1.18.2
minecraft_version_1_18_2=1.18.2
yarn_mappings_1_18_2=1.18.2+build.4
fabric_version_1_18_2=0.76.0+1.18.2
# 1.19
minecraft_version_1_19_2=1.19.2
yarn_mappings_1_19_2=1.19.2+build.28
fabric_version_1_19_2=0.76.0+1.19.2
architectury_version_1_19_2=6.5.77
# 1.19.3
minecraft_version_1_19_3=1.19.3
yarn_mappings_1_19_3=1.19.3+build.5
fabric_version_1_19_3=0.76.0+1.19.3

# Dependencies
jankson_version=1.2.1
mixin_extras_version=0.1.1
emi_version=0.7.3

# Version Specific Dependencies
jei_version_1_18_2=jei-1.18.2-fabric:10.2.1.1004
rei_version_1_18_2=8.3.529

jei_version_1_19_2=jei-1.19.2-fabric:11.4.0.288
rei_version_1_19_2=9.1.595

jei_version_1_19_3=jei-1.19.3-fabric:12.4.0.22
rei_version_1_19_3=10.0.596