org.gradle.jvmargs=-Xmx5G

# Mod Properties
mod_version=5.3.6
version_stage=BETA
maven_group=io.github.null2264
archives_base_name=cobblegen
curseforge_project=581293
modrinth_project=qRogT5Gy

# Version Specific Properties
# 1.18.2
minecraft_version_1_18_2=1.18.2
yarn_mappings_1_18_2=1.18.2+build.4
loader_version_1_18_2=0.14.14
fabric_version_1_18_2=0.76.0+1.18.2

# Runtime Properties
recipe_viewer=none

# Dependencies
jankson_version=1.2.3
emi_version=1.1.6
manifold_version=2024.1.11

# Version Specific Dependencies
create_version_1_18_2=0.5.1-f-build.1333+mc1.18.2
port_lib_version_1_18_2=1.2.869-beta+1.18.2
