# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=4.1
version_stage=ALPHA
maven_group=io.github.null2264
archives_base_name=cobblegen
curseforge_project=581293
modrinth_project=qRogT5Gy

# Version Specific Properties
# 1.18.2
minecraft_version_1_18_2=1.18.2
yarn_mappings_1_18_2=1.18.2+build.4
loader_version_1_18_2=0.14.14
fabric_version_1_18_2=0.76.0+1.18.2
# 1.19
minecraft_version_1_19_2=1.19.2
yarn_mappings_1_19_2=1.19.2+build.28
loader_version_1_19_2=0.14.19
fabric_version_1_19_2=0.76.0+1.19.2
architectury_version_1_19_2=6.5.77
# 1.19.3
minecraft_version_1_19_3=1.19.3
yarn_mappings_1_19_3=1.19.3+build.5
fabric_version_1_19_3=0.76.0+1.19.3

# Runtime Properties
run_with_create=no
recipe_viewer=rei

# Dependencies
jankson_version=1.2.1
mixin_extras_version=0.1.1
emi_version=0.7.3

# Version Specific Dependencies
jei_version_1_18_2=jei-1.18.2-fabric:10.2.1.1004
rei_version_1_18_2=8.3.529
registrate_version_1_18_2=MC1.18.2-1.1.7
create_version_1_18_2=0.5.0.i-1002+1.18.2
port_lib_version_1_18_2=1.2.869-beta+1.18.2

jei_version_1_19_2=jei-1.19.2-fabric:11.4.0.288
rei_version_1_19_2=9.1.595
serialization_hooks_version_1_19_2=0.3.26
registrate_version_1_19_2=1.1.57-MC1.19.2
create_version_1_19_2=0.5.0.i-1003+1.19.2
port_lib_version_1_19_2=2.1.926+1.19.2

jei_version_1_19_3=jei-1.19.3-fabric:12.4.0.22
rei_version_1_19_3=10.0.596
