# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
supported_version=1.19.x
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version=1.11
maven_group=io.github.null2264
archives_base_name=cobblegen

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.2+1.19
omega_config_version=1.2.3-1.18.1
modmenu_version=4.0.0