org.gradle.jvmargs=-Xmx5G

# Fabric Properties
loom_version=1.2-SNAPSHOT

# Mod Properties
mod_version=4.0.4
version_stage=BETA
maven_group=io.github.null2264
archives_base_name=cobblegen
curseforge_project=581293
cf_versions=1.18.2,1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20-Snapshot
modrinth_project=qRogT5Gy
mr_versions=1.18.2,1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20-pre1,1.20-pre2,1.20-pre3,1.20-pre4

# Version Specific Properties
# 1.18.2
minecraft_version_1_18_2=1.18.2
yarn_mappings_1_18_2=1.18.2+build.4
loader_version_1_18_2=0.14.14
fabric_version_1_18_2=0.76.0+1.18.2
# 1.19
minecraft_version_1_19_2=1.19.2
yarn_mappings_1_19_2=1.19.2+build.28
loader_version_1_19_2=0.14.19
fabric_version_1_19_2=0.76.0+1.19.2
# 1.19.3
minecraft_version_1_19_3=1.19.3
yarn_mappings_1_19_3=1.19.3+build.5
fabric_version_1_19_3=0.76.0+1.19.3

# Runtime Properties
recipe_viewer=rei

# Dependencies
jankson_version=1.2.2
emi_version=1.0.4

# Version Specific Dependencies
jei_version_1_18_2=jei-1.18.2-fabric:10.2.1.1004
rei_version_1_18_2=8.3.529
create_version_1_18_2=0.5.0.i-1002+1.18.2
port_lib_version_1_18_2=1.2.869-beta+1.18.2

jei_version_1_19_2=jei-1.19.2-fabric:11.4.0.288
# for REI, 1.19.2 minecraft refuses to launch without specifying architectury version
architectury_version_1_19_2=6.5.77
rei_version_1_19_2=9.1.595
create_version_1_19_2=0.5.0.i-1003+1.19.2
port_lib_version_1_19_2=2.1.926+1.19.2

jei_version_1_19_3=jei-1.19.3-fabric:12.4.0.22
rei_version_1_19_3=10.0.596