# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.1-SNAPSHOT
loader_version=0.14.14
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_version=3.0
version_stage=BETA
maven_group=io.github.null2264
archives_base_name=cobblegen

# Version Specific Properties
# 1.19.3
minecraft_version_1_19_3=1.19.3
yarn_mappings_1_19_3=1.19.3+build.5
# 1.18.x-1.19.2
minecraft_version_1_19_2=1.19.2
yarn_mappings_1_19_2=1.19.2+build.28

# Mod for testing
jei_version=11.4.0.288
rei_version=9.1.595

# Dependencies
jankson_version=1.2.1
mixin_extras_version=0.1.1
