pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version "${loom_version}"
    }
}

rootProject.name = "cobblegen"

include 'cobblegen-1.18.2-compat'
include 'cobblegen-1.19.3-compat'