archivesBaseName += "-1.19-compat"

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version_1_19_2}"
    //noinspection GradlePackageVersionRange
    mappings "net.fabricmc:yarn:${project.yarn_mappings_1_19_2}:v2"

    modLocalRuntime("net.fabricmc.fabric-api:fabric-api:${project.fabric_version_1_19_2}")

    modLocalRuntime("dev.architectury:architectury-fabric:${project.architectury_version_1_19_2}")
    modLocalRuntime("me.shedaniel:RoughlyEnoughItems-fabric:$project.rei_version_1_19_2")
    modCompileOnly("mezz.jei:${project.jei_version_1_19_2}")
}